<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>MAXPANE ENGINE</title>
        <meta name="description" content="The maxpane game engine">
        <meta name="author" content="Lars van der Schans">

        <!-- build:css -->
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild -->

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- build:js -->
        <script src="bower_components/threejs/build/three.js"></script>
        <script src="bower_components/threejs/examples/js/libs/stats.min.js"></script>
        <script src="bower_components/cannon.js/build/cannon.js"></script>
        <script src='js/maxpaneObjects.js'></script>
        <script src='vendor/PointerLockControls.js'></script>
        <script src='bower_components/webaudiox/lib/webaudiox.shim.js'></script>
        <script src='bower_components/webaudiox/lib/webaudiox.loadbuffer.js'></script>
        <script src='bower_components/webaudiox/lib/webaudiox.lineout.js'></script>
        <script src='bower_components/webaudiox/lib/webaudiox.binaural.js'></script>
        <script src='bower_components/webaudiox/lib/webaudiox.three.js'></script>
        <script src="js/audio.js"></script>
        <script src="js/maxpaneControls.js"></script>
        <script src="js/pointerLock.js"></script>
        <script src="js/materials.js"></script>
        <script src="js/physMaterials.js"></script>
        <script src="js/surrounding.js"></script>
        <script src="js/character.js"></script>
        <script src="js/floor.js"></script>
        <script src="js/shooter.js"></script>
        <script src="js/movableBoxes.js"></script>
        <script src="js/particlestars.js"></script>
        <script src="js/stitchedPlanks.js"></script>
        <script src="js/positionbar.js"></script>
        <script src="js/jumpCubes.js"></script>
        <script src="js/rotateCube.js"></script>
        <script src="js/rutgerMod.js"></script>
        <script src="js/bgMusic.js"></script>
        <script src="js/soundMachine.js"></script>
        <script src="js/maxpane.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <div id="blocker">
            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
                <br />
                W, A, S, D = Move, SPACE = (double)Jump, MOUSE = Look around
            </div>
        </div>
    </body>

</html>